{
	"short_name": "DoVibe",
	"name": "DoVibe",
	"description": "A straightforward and user-friendly task management web application that allows you to efficiently organize your tasks directly in the browser, hassle-free and without the need for registration.",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "logo192Alpha.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "logo512Alpha.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "logo192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
